# WebsiteQuanLyLamViecNhom-Asp.net-Core-MVC-6

./: .babelrc  .gitignore  AdminsController.cs  FilesFetcherController.cs  Program.cs  README.md  WebsiteQuanLyLamViecNhom.csproj  WebsiteQuanLyLamViecNhom.sln  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js
Components/: LoadingPage.cs
Controllers/: AccountController.cs  AdminController.cs  AdminStudentController.cs  AdminTeacherController.cs  GmController.cs  HomeController.cs  ProjectController.cs  StudentAccountsController.cs  StudentController.cs  TeacherController.cs
Controllers/API/: APILoginController.cs  APIProjectController.cs  APIStudentController.cs  APITeacherController.cs
Data/: ApplicationDbContext.cs  TeacherDynamicModels.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231120061957_InitialCreate.Designer.cs  20231120061957_InitialCreate.cs  20231120071129_InitialCreate2.Designer.cs  20231121065144_InitialAdmin.Designer.cs  20231121065144_InitialAdmin.cs  20231201044848_StudentAccounts.Designer.cs  20231201044848_StudentAccounts.cs  20231202032211_ImgIDfieldUpdated.Designer.cs  20231202032211_ImgIDfieldUpdated.cs  20231202041738_TeacherUpdate.Designer.cs  20231202041738_TeacherUpdate.cs  20231202064350_teacher.Designer.cs  20231202064350_teacher.cs  20231202071114_teacherminor.Designer.cs  20231202071114_teacherminor.cs  20231203062618_BaseApplicationUser.Designer.cs  20231203062618_BaseApplicationUser.cs  20231204034942_merge_data_2.Designer.cs  20231204034942_merge_data_2.cs  20231204054834_Reboot.Designer.cs  20231204054834_Reboot.cs  20231204060234_Reboot2.Designer.cs  20231204060234_Reboot2.cs  20231207084121_removeteacherid.Designer.cs  20231207084121_removeteacherid.cs  20231208091646_ClassModel.Designer.cs  20231208091646_ClassModel.cs  20231209031535_StudentClassID.Designer.cs  20231209031535_StudentClassID.cs  20231209031758_StudentClassID2.Designer.cs  20231209031758_StudentClassID2.cs  (+35 more)
HelperClasses/: GDriveServices.cs  MailServices.cs  TokenServices.cs  UploadHelper.cs
Hubs/: ClassNotification.cs
Models/: Admin.cs  BaseApplicationUser.cs  Class.cs  ErrorViewModel.cs  Group.cs  Message.cs  Project.cs  Student.cs  StudentClass.cs  Task.cs  Teacher.cs
Properties/: launchSettings.json
ServiceAccountJSON/: nckh2324-de4686629f17.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+86 files in other folders)
